<!DOCTYPE html>
<html>

<head>

    <!-------------jQuery CDN---------------------->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!--------Bootstrap CDN--------->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-----------End Bootstrap CDN-------------------->



    <title>NotifyAI-Endless_Site</title>

    <style>
        body {
            background-image: url("https://i.ibb.co/RgRv1N0/27447467-generic-wallpapers.jpg");
        }

        #mainNav {
            width: 100%;
            position: fixed;
            z-index: 9999;
            height: 110px;
            background-color: #c7c7c7;
            height: 110px;
        }


        #logoIMG {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 25%;
        }

        #googleMap {
            width: 55% !important;
            height: 200px;
            position: absolute;
            /*overflow: hidden;*/
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 20%;
        }

        #floaterBoxRight {
            right: 0;
            width: 200px;
            height: 500px;
            background-color: bisque;
            top: 19%;
            position: fixed;
            -webkit-transition: all 0.6s ease;
            -moz-transition: all 0.6s ease;
            -ms-transition: all 0.6s ease;
            -o-transition: all 0.6s ease;
            transition: all 0.6s ease;
        }

        #floaterBoxBottom {
            text-align: center;
            display: none;
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0px;
            background-color: bisque;
            -webkit-transition: all 0.6s ease;
            -moz-transition: all 0.6s ease;
            -ms-transition: all 0.6s ease;
            -o-transition: all 0.6s ease;
            transition: all 0.6s ease;
        }

        p {
            position: relative;
            left: 35%;
        }

        #articlesContainer {
            position: absolute;
            width: 50%;
            top: 85%;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .article {
            background-color: #ccc;
            height: 160px;
            width: 73%;
            /*margin-bottom: 11%;*/
            border: 1px black solid;
            border-style: double;
        }

        .articleImg {
            /*float: left;*/
            right: 28%;
            top: 75px;
            position: relative;
            width: 20%;
        }

        .articletitle {
            font-weight: bold;
            font-size: 1.5em;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {

            #googleMap {
                width: 100% !important;
                height: 850px !important;
            }

            #articlesContainer {
                top: 90%;
                left: 14%;
            }

            #floaterBoxRight {
                display: none;
            }

            #floaterBoxBottom {
                display: block;
            }


            .articleImg {
                right: 47%;
            }

        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
            #googleMap {
                width: 100% !important;
                height: 850px !important;
            }

            #articlesContainer {
                top: 90%;
                left: 14%;
            }

            #floaterBoxRight {
                display: none;
            }

            #floaterBoxBottom {
                display: block;
            }


            .articleImg {
                right: 47%;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {
            #googleMap {
                width: 100% !important;
                height: 850px !important;
            }

            #articlesContainer {
                top: 90%;
                left: 14%;
            }


            #floaterBoxRight {
                display: none;
            }

            #floaterBoxBottom {
                display: block;
            }


            .articleImg {
                right: 47%;
            }
        }

        @media screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {

            #googleMap {
                width: 100% !important;
                height: 850px !important;
            }

            #articlesContainer {
                top: 90%;
                left: 14%;
            }

            #floaterBoxRight {
                display: none;
            }

            #floaterBoxBottom {
                display: block;
            }


            .articleImg {
                right: 47%;
            }
        }

        @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 4) {

            #googleMap {
                width: 100% !important;
                height: 850px !important;
            }

            #articlesContainer {
                top: 90%;
                left: 14%;
            }

            #floaterBoxRight {
                display: none;
            }

            #floaterBoxBottom {
                display: block;
            }


            .articleImg {
                right: 47%;
            }
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-default" id="mainNav">
        <div class="container-fluid">
            <div class="navbar-header">
                <img id="logoIMG" src="https://i.ibb.co/CsWNqVS/notifyai-logo.png">
            </div>
        </div>
    </nav>



    <div class="container">
        <div id="googleMap" style="width:100%;height:400px;"></div>
    </div>

    <div id="articlesContainer">

        <h1>The article section:</h1>
        <article id="1" class="article">
            <span class="articletitle">Article number 1</span>
            <p>This is text - 1</p>
            <p>This is text - 2</p>
            <p>This is text - 3</p>
        </article>
    </div>

    <div id="floaterBoxRight">Floater Box</div>
    <div id="floaterBoxBottom">Footer Box</div>

    <script>
        let runningID = 2;
        let answerFromPrimeFunc = false;

        $(window).scroll(function() {

            $("#floaterBoxRight").css("top",  16 + "%");
            //(window.innerHeight + window.scrollY) >= document.body.offsetHeight) For mobile and desktop
            //$(window).scrollTop() == $(document).height() - $(window).height() For desktop
            if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight && $(document).scrollTop() != 0) { //Check if this bottom of the DOM
                answerFromPrimeFunc = test_prime(runningID);

                //console.log("bottom");


                if (!answerFromPrimeFunc) { //If the id is not a prime number-make regular article

                    var newArticle =
                        '<article id="' + runningID + '" class="article"><span class="articletitle">Article number ' + runningID + '</span><p>This is text - 1</p><p>This is text - 2</p><p>This is text - 3</p></article>';
                    $('#articlesContainer').append(newArticle);
                    runningID++;

                } else { //the id is prime number - add photo to the article
                    var newArticle =
                        '<article id="' + runningID + '" class="article"><span class="articletitle">Article number ' + runningID + '</span><img class="articleImg" src="https://tinyjpg.com/images/social/website.jpg"/ ><p>This is text - 1</p><p>This is text - 2</p><p>This is text - 3</p></article>';
                    $('#articlesContainer').append(newArticle);
                    runningID++;
                }
            } else if ($(document).scrollTop() === 0) { //User scroll to top of the page

                $("#floaterBoxRight").css("top", 19 + "%");

            }
        });



        function initMap() {
            var myLatLng = { // Paris - Eiffel Tower
                lat: 48.858093,
                lng: 2.294694
            };

            var map = new google.maps.Map(document.getElementById('googleMap'), {
                zoom: 15,
                center: myLatLng
            });

            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: 'Hello From Paris!'
            });
        }


        function test_prime(n) {
            if (n === 1) {
                return false;
            } else if (n === 2) {
                return true;
            } else {
                for (var x = 2; x < n; x++) {
                    if (n % x === 0) {
                        return false;
                    }
                }
                return true;
            }
        }

    </script>

    <!-------------Google Map API----------------->
    <script src="https://maps.googleapis.com/maps/api/js?key=[YOUR_KEY]&callback=initMap"></script>




</body>

</html>
